server {
    listen 80;
    server_name 127.0.0.1 pro.hashkey.com;
    location / {
        root /opt/amazon3-output;
        index  index.html index.htm;
        try_files $uri $uri/ /h5/exchange/index.html;
    }

    add_header X-Frame-Options SAMEORIGIN;

    location ~ chunk/(.*)\.js$ {
        root /opt/amazon3-output;
        index  index.html index.htm;
        try_files $uri $uri/ /h5/exchange/reload.js;
    }

    location /charting_library {
        try_files $uri /h5/exchange/$uri;
    }

    location /files {
        try_files $uri /h5/exchange/$uri;
    }
}
